// this is a dummy skin that contains only the cvar descriptions, so that we can leave them out from the real skin files themselves.
// please add any new cvars into this file, with null string values
seta hud_skin "" "skin folder where to look for images"
seta hud_panel_bg "" "default background for the panels, file must exist in gfx/hud/[skin name]/, 0 = disable background by default"
seta hud_panel_bg_color "" "default background color for the panels, accepts \"shirt\" and \"pants\""
seta hud_panel_bg_color_team "" "default setting for overriding panel color with team color in team games, 0.5 = less saturated"
seta hud_panel_bg_alpha "" "default alpha of the background"
seta hud_panel_bg_border "" "default border size for the panels"
seta hud_panel_bg_padding "" "default padding of contents from the border"
seta hud_panel_fg_alpha "" "alpha of the foreground"

seta hud_dock "" "enable a fullscreen background for the hud, useful for creating artificial docks, \"\" = disable"
seta hud_dock_color "" "dock color, accepts \"shirt\" and \"pants\""
seta hud_dock_color_team "" "override dock color with team color in team games"
seta hud_dock_alpha "" "alpha of the dock"

seta hud_progressbar_alpha "" "alpha of progressbars"
seta hud_progressbar_strength_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_superweapons_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_shield_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_health_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_armor_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_fuel_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_oxygen_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_nexball_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_speed_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_acceleration_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_acceleration_neg_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_vehicles_ammo1_color "" "R G B vector of the progress bar background color"
seta hud_progressbar_vehicles_ammo2_color "" "R G B vector of the progress bar background color"

seta _hud_panelorder "" "contains order in which panels are to be drawn"

seta hud_configure_grid "" "snap to grid when moving/resizing panels"
seta hud_configure_grid_xsize "" "snap to X * vid_conwidth"
seta hud_configure_grid_ysize "" "snap to Y * vid_conheight"

seta hud_panel_weapons_pos "" "position of this panel"
seta hud_panel_weapons_size "" "size of this panel"
seta hud_panel_weapons_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_weapons_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_weapons_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_weapons_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_weapons_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_weapons_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_weapons_aspect "" "use this aspect on the items"
seta hud_panel_weapons_complainbubble "" "complain bubble (out of ammo, weapon not available etc)"
seta hud_panel_weapons_complainbubble_time "" "time that a new entry stays until it fades out"
seta hud_panel_weapons_complainbubble_fadetime "" "fade out time"
seta hud_panel_weapons_complainbubble_padding "" "padding for the complainbubble"
seta hud_panel_weapons_complainbubble_color_outofammo "" "color of the complainbubble when showing out of ammo message"
seta hud_panel_weapons_complainbubble_color_donthave "" "color of the complainbubble when showing don't have weapon message"
seta hud_panel_weapons_complainbubble_color_unavailable "" "color of the complainbubble when showing weapon unavailable message"
seta hud_panel_weapons_ammo_color "" "color of status bar"
seta hud_panel_weapons_ammo_alpha "" "alpha of status bar"
seta hud_panel_weapons_timeout "" "panel disappears if you don't switch weapon for this amount of seconds"
seta hud_panel_weapons_timeout_effect "" "disappearance effect: 0) no effect; 1) panel fades out; 2) panel moves off the screen; 3) combination of 1 and 2"
seta hud_panel_weapons_timeout_fadebgmin "" "minimum alpha of the panel background while in effect mode 1"
seta hud_panel_weapons_timeout_fadefgmin "" "minimum alpha of the panel foreground while in effect mode 1"
seta hud_panel_weapons_timeout_speed_in "" "speed that fading/moving onto the screen occurs"
seta hud_panel_weapons_timeout_speed_out "" "speed that fading/moving off of the screen occurs"
seta hud_panel_weapons_label "" "1 = show number of weapon, 2 = show bound key of weapon, 3 = show name of weapon"
seta hud_panel_weapons_label_scale "" "scale of the weapon text label"
seta hud_panel_weapons_accuracy "" "show accuracy color as the weapon icon background; colors can be configured with accuracy_color* cvars"
seta hud_panel_weapons_ammo "" "show ammo as a status bar"
seta hud_panel_weapons_onlyowned "" "show only owned weapons, set it to 2 to show only the held weapon"
seta hud_panel_weapons_noncurrent_alpha "" "alpha of noncurrent weapons"
seta hud_panel_weapons_noncurrent_scale "" "scale of noncurrent weapons, relative to the current weapon"
seta hud_panel_weapons_selection_radius "" "number of weapons that get partially highlighted on each side of the currently selected weapon"
seta hud_panel_weapons_selection_speed "" "weapon selection speed (0 for an instant selection)"

seta hud_panel_ammo_pos "" "position of this panel"
seta hud_panel_ammo_size "" "size of this panel"
seta hud_panel_ammo_onlycurrent "" "1 = show only current ammo type"
seta hud_panel_ammo_noncurrent_alpha "" "alpha of noncurrent ammo types"
seta hud_panel_ammo_noncurrent_scale "" "scale of noncurrent ammo types, relative to the current ammo type"
seta hud_panel_ammo_iconalign "" "0 = align icons to the left, 1 = align icons to the right"
seta hud_panel_ammo_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_ammo_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_ammo_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_ammo_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_ammo_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_ammo_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_ammo_progressbar "" "use progressbar behind ammo icons"
seta hud_panel_ammo_progressbar_xoffset "" "percentage of mySize_x to offset progressbar with"
seta hud_panel_ammo_progressbar_name "" "name of progressbar to use behind ammo icons"
seta hud_panel_ammo_text "" "show text/icons in the ammo panel"

seta hud_panel_powerups_pos "" "position of this panel"
seta hud_panel_powerups_size "" "size of this panel"
seta hud_panel_powerups_baralign "" "0 = align bars to the left, 1 = align bars to the right, 2 = align only left bar to the right, 3 = align only right bar to the right"
seta hud_panel_powerups_iconalign "" "0 = align icons to the left, 1 = align icons to the right, 2 = align only left icon to the right, 3 = align only right icon to the right"
seta hud_panel_powerups_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_powerups_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_powerups_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_powerups_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_powerups_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_powerups_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_powerups_progressbar "" "enable progressbar in panel"
seta hud_panel_powerups_text "" "show text and icons in the powerups panel"

seta hud_panel_healtharmor_pos "" "position of this panel"
seta hud_panel_healtharmor_size "" "size of this panel"
seta hud_panel_healtharmor_combined "" "combined health/armor display"
seta hud_panel_healtharmor_flip "" "flip health/armor positions"
seta hud_panel_healtharmor_baralign "" "0 = align bars to the left, 1 = align bars to the right, 2 = align only left bar to the right, 3 = align only right bar to the right"
seta hud_panel_healtharmor_iconalign "" "0 = align icons to the left, 1 = align icons to the right, 2 = align only left icon to the right, 3 = align only right icon to the right"
seta hud_panel_healtharmor_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_healtharmor_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_healtharmor_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_healtharmor_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_healtharmor_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_healtharmor_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_healtharmor_text "" "show text/icons in the healtharmor panel"
seta hud_panel_healtharmor_progressbar "" "enable progressbar in panel"
seta hud_panel_healtharmor_progressbar_health "" "progressbar image for health"
seta hud_panel_healtharmor_progressbar_armor "" "progressbar image for armor"
seta hud_panel_healtharmor_progressbar_gfx "" "enable graphic effects on the progressbars"
seta hud_panel_healtharmor_progressbar_gfx_smooth "" "smooth changes of the progressbar when health/armor change at least by this amount; 0 disables the effect"

seta hud_panel_notify_pos "" "position of this base of the panel"
seta hud_panel_notify_size "" "size of this panel with all notifications on"
seta hud_panel_notify_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_notify_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_notify_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_notify_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_notify_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_notify_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_notify_flip "" "order the list top to bottom instead of bottom to top"
seta hud_panel_notify_fontsize "" "multiplier for the font size used for player names in the panel"
seta hud_panel_notify_fadetime "" "fade out time"
seta hud_panel_notify_time "" "time that a new entry stays until it fades out"
seta hud_panel_notify_icon_aspect "" "aspect ratio of total drawing area per icon"

seta hud_panel_timer_pos "" "position of this base of the panel"
seta hud_panel_timer_size "" "size of this panel"
seta hud_panel_timer_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_timer_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_timer_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_timer_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_timer_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_timer_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"

seta hud_panel_radar_pos "" "position of this base of the panel"
seta hud_panel_radar_size "" "size of this panel"
seta hud_panel_radar_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_radar_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_radar_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_radar_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_radar_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_radar_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_radar_foreground_alpha "" "alpha of the map"
seta hud_panel_radar_rotation "" "rotation mode: you set what points up. 0 = player, 1 = west, 2 = south, 3 = east, 4 = north"
seta hud_panel_radar_zoommode "" "zoom mode: 0 = zoomed by default, 1 = zoomed when +zoom, 2 = always zoomed, 3 = always zoomed out"
seta hud_panel_radar_scale "" "distance you can see on the team radar"
seta hud_panel_radar_maximized_scale "" "distance you can see on the radar when maximized"
seta hud_panel_radar_maximized_size "" "size of the radar when maximized"
seta hud_panel_radar_maximized_rotation "" "rotation mode: you set what points up. 0 = player, 1 = west, 2 = south, 3 = east, 4 = north"
seta hud_panel_radar_maximized_zoommode "" "zoom mode: 0 = zoomed by default, 1 = zoomed when +zoom, 2 = always zoomed, 3 = always zoomed out"

seta hud_panel_score_pos "" "position of this base of the panel"
seta hud_panel_score_size "" "size of this panel"
seta hud_panel_score_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_score_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_score_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_score_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_score_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_score_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_score_rankings "" "show rankings: 1 always show my own score; 2 pure rankings"

seta hud_panel_racetimer_pos "" "position of this base of the panel"
seta hud_panel_racetimer_size "" "size of this panel"
seta hud_panel_racetimer_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_racetimer_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_racetimer_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_racetimer_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_racetimer_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_racetimer_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"

seta hud_panel_vote_pos "" "position of this base of the panel"
seta hud_panel_vote_size "" "size of this panel"
seta hud_panel_vote_alreadyvoted_alpha "" "alpha of the vote dialog after you have voted"
seta hud_panel_vote_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_vote_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_vote_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_vote_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_vote_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_vote_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"

seta hud_panel_modicons_pos "" "position of this base of the panel"
seta hud_panel_modicons_size "" "size of this panel"
seta hud_panel_modicons_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_modicons_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_modicons_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_modicons_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_modicons_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_modicons_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_modicons_ca_layout "" "2 possible layouts: 0) number of alive players; 1) icons and number of alive players"
seta hud_panel_modicons_dom_layout "" "3 possible layouts: 0) only icons; 1) icons and percentage of average pps (points per second); 2) icons and average pps"
seta hud_panel_modicons_freezetag_layout "" "2 possible layouts: 0) number of alive players; 1) icons and number of alive players"

seta hud_panel_pressedkeys_pos "" "position of this base of the panel"
seta hud_panel_pressedkeys_size "" "size of this panel"
seta hud_panel_pressedkeys_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_pressedkeys_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_pressedkeys_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_pressedkeys_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_pressedkeys_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_pressedkeys_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_pressedkeys_aspect "" "forced aspect on panel"
seta hud_panel_pressedkeys_attack "" "show attack buttons too"

seta hud_panel_chat_pos "" "position of this base of the panel"
seta hud_panel_chat_size "" "size of this panel"
seta hud_panel_chat_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_chat_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_chat_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_chat_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_chat_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_chat_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"

seta hud_panel_engineinfo_pos "" "position of this base of the panel"
seta hud_panel_engineinfo_size "" "size of this panel"
seta hud_panel_engineinfo_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_engineinfo_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_engineinfo_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_engineinfo_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_engineinfo_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_engineinfo_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"

seta hud_panel_infomessages_pos "" "position of this base of the panel"
seta hud_panel_infomessages_size "" "size of this panel"
seta hud_panel_infomessages_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_infomessages_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_infomessages_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_infomessages_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_infomessages_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_infomessages_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_infomessages_flip "" "1 = align the items to the right"

seta hud_panel_physics_pos "" "position of this base of the panel"
seta hud_panel_physics_size "" "size of this panel"
seta hud_panel_physics_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_physics_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_physics_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_physics_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_physics_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_physics_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_physics_baralign "" "0 = align bars to the left, 1 = align bars to the right, 2 = align only left bar to the right, 3 = align only right bar to the right, 4 = align bars to the center"
seta hud_panel_physics_flip "" "flip speed/acceleration positions"
seta hud_panel_physics_progressbar "" "enable progressbar in panel (2 = only for speed; 3 = only for acceleration)"
seta hud_panel_physics_acceleration_max "" "acceleration progressbar gets completely filled up by this value (in g)"
seta hud_panel_physics_acceleration_progressbar_mode "" "0 = progressbar increases from the center to the right if the acceleration is positive, to the left if it's negative; 1 = progressbar increases from the border in the same direction for both positive and negative accelerations"
seta hud_panel_physics_acceleration_progressbar_scale "" "multiply acceleration progressbar values by this factor (allow progressbar to go out of panel bounds)"
seta hud_panel_physics_acceleration_progressbar_nonlinear "" "use a non linear function to display acceleration progressbar values (amplify more smaller values)"
seta hud_panel_physics_acceleration_vertical "" "include the acceleration on the Z-axis"
seta hud_panel_physics_text "" "show text in panel (2 = only for speed; 3 = only for acceleration)"
seta hud_panel_physics_text_scale "" "scale text height by this factor"
seta hud_panel_physics_speed_unit_show "" "also show speed unit"
seta hud_panel_physics_speed_max "" "speed progressbar gets filled up completely by this value (in qu/s)"
seta hud_panel_physics_speed_vertical "" "include the speed on the Z-axis"
seta hud_panel_physics_topspeed "" "also show top speed"
seta hud_panel_physics_topspeed_time "" "how many seconds the top speed takes to fade out"

seta hud_panel_centerprint_pos "" "position of this base of the panel"
seta hud_panel_centerprint_size "" "size of this panel"
seta hud_panel_centerprint_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_centerprint_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_centerprint_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_centerprint_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_centerprint_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_centerprint_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_centerprint_align "" "text alignment: 0 left, 0.5 center, 1 right"
seta hud_panel_centerprint_flip "" "invert messages order"
seta hud_panel_centerprint_fontscale "" "scale the text font by this amount"
seta hud_panel_centerprint_fontscale_bold "" "scale the bold text font by this amount"
seta hud_panel_centerprint_fontscale_title "" "scale the title text font by this amount"

seta hud_panel_minigameboard_pos "" "position of this panel"
seta hud_panel_minigameboard_size "" "size of this panel"
seta hud_panel_minigameboard_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_minigameboard_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_minigameboard_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_minigameboard_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_minigameboard_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_minigameboard_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"

seta hud_panel_minigamestatus_pos "" "position of this panel"
seta hud_panel_minigamestatus_size "" "size of this panel"
seta hud_panel_minigamestatus_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_minigamestatus_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_minigamestatus_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_minigamestatus_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_minigamestatus_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_minigamestatus_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"

seta hud_panel_minigamehelp_pos "" "position of this panel"
seta hud_panel_minigamehelp_size "" "size of this panel"
seta hud_panel_minigamehelp_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_minigamehelp_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_minigamehelp_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_minigamehelp_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_minigamehelp_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_minigamehelp_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"

seta hud_panel_minigamemenu_pos "" "position of this panel"
seta hud_panel_minigamemenu_size "" "size of this panel"
seta hud_panel_minigamemenu_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_minigamemenu_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_minigamemenu_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_minigamemenu_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_minigamemenu_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_minigamemenu_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"

seta hud_panel_mapvote_pos "" "position of this panel"
seta hud_panel_mapvote_size "" "size of this panel"
seta hud_panel_mapvote_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_mapvote_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_mapvote_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_mapvote_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_mapvote_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_mapvote_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_mapvote_highlight_border "" "highlight border size of the selected map"

seta hud_panel_itemstime_pos "" "position of this base of the panel"
seta hud_panel_itemstime_size "" "size of this panel"
seta hud_panel_itemstime_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_itemstime_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_itemstime_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_itemstime_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_itemstime_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_itemstime_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_itemstime_iconalign "" "0 = align icons to the left, 1 = align icons to the right"
seta hud_panel_itemstime_progressbar "" "use progressbar behind icons"
seta hud_panel_itemstime_progressbar_name "" "name of progressbar to use behind icons"
seta hud_panel_itemstime_progressbar_reduced "" "progressbar is displayed only in the text field"
seta hud_panel_itemstime_text "" "show text"
seta hud_panel_itemstime_ratio "" "ratio between space reserved for text and icon width of each item entry (min value is 2)"
seta hud_panel_itemstime_dynamicsize "" "allow panel size reduction by removing spacing among items"

seta hud_panel_quickmenu_pos "" "position of this base of the panel"
seta hud_panel_quickmenu_size "" "size of this panel"
seta hud_panel_quickmenu_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_quickmenu_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_quickmenu_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_quickmenu_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_quickmenu_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_quickmenu_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_quickmenu_align "" "text alignment: 0 left, 0.5 center, 1 right"

seta hud_panel_scoreboard_pos "" "position of this base of the panel"
seta hud_panel_scoreboard_size "" "size of this panel"
seta hud_panel_scoreboard_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_scoreboard_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_scoreboard_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_scoreboard_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_scoreboard_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_scoreboard_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
seta hud_panel_scoreboard_fadeinspeed "" "speed at which scoreboard fades in, higher is faster (0 = instant)"
seta hud_panel_scoreboard_fadeoutspeed "" "speed at which scoreboard fades out, higher is faster (0 = instant)"
seta hud_panel_scoreboard_respawntime_decimals "" "decimal places to show for the respawntime countdown display on the scoreboard"
seta hud_panel_scoreboard_table_bg_alpha "" "background alpha of a scoreboard table"
seta hud_panel_scoreboard_table_bg_scale "" "scale for the tiled scoreboard background"
seta hud_panel_scoreboard_table_fg_alpha "" "foreground alpha of a scoreboard table"
seta hud_panel_scoreboard_table_fg_alpha_self "" "self foreground alpha of a scoreboard table"
seta hud_panel_scoreboard_table_highlight "" "enable highlighting for rows and columns in scoreboard tables"
seta hud_panel_scoreboard_table_highlight_alpha "" "highlight alpha of a scoreboard table"
seta hud_panel_scoreboard_table_highlight_alpha_self "" "self highlight alpha of a scoreboard table"
seta hud_panel_scoreboard_table_highlight_alpha_eliminated "" "eliminated highlight alpha of a scoreboard table"
seta hud_panel_scoreboard_bg_teams_color_team "" "override panel team color in team tables"
seta hud_panel_scoreboard_accuracy_doublerows "" "use two rows instead of one"
seta hud_panel_scoreboard_accuracy_nocolors "" "don't use colors displaying accuracy stats"
seta hud_panel_scoreboard_itemstats_doublerows "" "use two rows instead of one"

seta hud_panel_strafehud_pos "" "position of this base of the panel"
seta hud_panel_strafehud_size "" "size of this panel"
seta hud_panel_strafehud_bg "" "if set to something else than \"\" = override default background"
seta hud_panel_strafehud_bg_color "" "if set to something else than \"\" = override default panel background color"
seta hud_panel_strafehud_bg_color_team "" "override panel color with team color in team based games"
seta hud_panel_strafehud_bg_alpha "" "if set to something else than \"\" = override default panel background alpha"
seta hud_panel_strafehud_bg_border "" "if set to something else than \"\" = override default size of border around the background"
seta hud_panel_strafehud_bg_padding "" "if set to something else than \"\" = override default padding of contents from border"
